is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoAnCNPM
build_property.RootNamespace = DoAnCNPM
build_property.ProjectDir = /Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV
build_property._RazorSourceGeneratorDebug = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/AdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QWRtaW5Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/ChiTietBacSi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2hpVGlldEJhY1NpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/ChiTietBaiViet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2hpVGlldEJhaVZpZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/ChiTietBenhNhan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2hpVGlldEJlbmhOaGFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/ChiTietDonDangKy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2hpVGlldERvbkRhbmdLeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/DanhGiaPhanHoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGFuaEdpYVBoYW5Ib2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/DMBaiViet.cshtml]
build_metadata.AdditionalFiles.TargetPath = RE1CYWlWaWV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/DMBenhVien.cshtml]
build_metadata.AdditionalFiles.TargetPath = RE1CZW5oVmllbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/DMChuyenNganh.cshtml]
build_metadata.AdditionalFiles.TargetPath = RE1DaHV5ZW5OZ2FuaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/DMKhoaBenh.cshtml]
build_metadata.AdditionalFiles.TargetPath = RE1LaG9hQmVuaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/DonDangKyBacSi.cshtml]
build_metadata.AdditionalFiles.TargetPath = RG9uRGFuZ0t5QmFjU2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/DSThanhToan.cshtml]
build_metadata.AdditionalFiles.TargetPath = RFNUaGFuaFRvYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/HoSoBacSi.cshtml]
build_metadata.AdditionalFiles.TargetPath = SG9Tb0JhY1NpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/HoSoBenhNhan.cshtml]
build_metadata.AdditionalFiles.TargetPath = SG9Tb0JlbmhOaGFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/LichKhamBenh.cshtml]
build_metadata.AdditionalFiles.TargetPath = TGljaEtoYW1CZW5oLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/SreachBacSi.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3JlYWNoQmFjU2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/SreachBenhNhan.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3JlYWNoQmVuaE5oYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/ThongBaoBV.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhvbmdCYW9CVi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/ThongKe.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhvbmdLZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/TimBaiViet.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGltQmFpVmlldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/TimBenhVien.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGltQmVuaFZpZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/TimChuyenNganh.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGltQ2h1eWVuTmdhbmguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Admin/TimKhoaBenh.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGltS2hvYUJlbmguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Bacsis/DaBiHuy.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGFCaUh1eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Bacsis/DaHoanThanh.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGFIb2FuVGhhbmguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Bacsis/DangkyBs.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGFuZ2t5QnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Bacsis/DaXacNhan.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGFYYWNOaGFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Bacsis/DKTC.cshtml]
build_metadata.AdditionalFiles.TargetPath = REtUQy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Bacsis/DoanhThu.cshtml]
build_metadata.AdditionalFiles.TargetPath = RG9hbmhUaHUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Bacsis/HomeBs.cshtml]
build_metadata.AdditionalFiles.TargetPath = SG9tZUJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Bacsis/HoSoBN.cshtml]
build_metadata.AdditionalFiles.TargetPath = SG9Tb0JOLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Bacsis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Bacsis/LichHenKham.cshtml]
build_metadata.AdditionalFiles.TargetPath = TGljaEhlbktoYW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Bacsis/ThongBao.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGhvbmdCYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/AccountBank.cshtml]
build_metadata.AdditionalFiles.TargetPath = QWNjb3VudEJhbmsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/Article.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJ0aWNsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/ArticleLoaiBV.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJ0aWNsZUxvYWlCVi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/BookExamine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Qm9va0V4YW1pbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/DetailDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGV0YWlsRG9jdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/ExamineHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXhhbWluZUhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/FillterDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmlsbHRlckRvY3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/FillterDoctorList.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmlsbHRlckRvY3Rvckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/ListArticleLoaiBV.cshtml]
build_metadata.AdditionalFiles.TargetPath = TGlzdEFydGljbGVMb2FpQlYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/ListDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = TGlzdERvY3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/PersonalPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGVyc29uYWxQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Shared/Bs_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QnNfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0FkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Shared/_Layoutbs.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dGJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Shared/_ThongBao.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1Rob25nQmFvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luongdat/Documents/Đồ án tổng hợp/DAPM-BSVOV/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-4kl30mgj31
